<!DOCTYPE html>
<html>
<head>
  <title>Ben Reichert</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Ben Reichert's website.">
  <meta name="author" content="Ben Reichert">

  <link rel="shortcut icon" href="favicon.ico" />
  <!-- core bootstrapin -->
  <link href="./bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./cover.css" rel="stylesheet">


<style>

.clip-circle {
  background:url(./images/me.png) no-repeat;
  background-size:300px 300px;
  background-position:0px 0px;
  height:300px;
  width:300px;
  border-radius:50%;
  overflow:hidden;
  margin:auto;
}

.box-shad{
  box-shadow:
    0 10px 20px #666, 
    0 0 200px #000 inset,
    0 0 150px #000 inset,
    0 0 100px #000 inset;
}

.center {
  text-align: center;
}

#social {
    text-align: center;
    padding-top: 1em;
    /*border-top: solid 1px lightgray;*/
}
#social span {
    position: relative;
    top: 0px;
    margin-right: 4px;
}
#social img {
    padding: 2px;
    width: 36px;
    height: 36px;
   /*border-radius: 19px;*/
}
/*#social img:hover {
    background-color: rgba(0,0,0,0.2);
}
*/
</style>

</head>

<body>

  <div class="site-wrapper">
    <div class="site-wrapper-inner">
      <div class="cover-container">

         <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Ben Reichert </h3>
              <ul class="nav masthead-nav">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="http://github.com/benjipdx" target="_blank">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
         </div>
      
      <div class="inner cover">
        <div class="center clip-circle box-shad"></div>

        <h1 class="cover header">Welcome!</h1>
        <p class="lead"> I'm a Portland IT Techie with a desire to hack on code and create usable projects. When I'm not at a keyboard, you'll find me exploring outdoors. I'm really interested in sustainabilty and am trying to grow as a sustainability-minded techie.</p>

      </div>

      <div id="social">
                <span>Find me on
                <a href="https://twitter.com/tgjamin" target="_blank" title="Twitter"><img src="images/twitter.svg" alt="Twitter" /></a>
                <a href="https://plus.google.com/117826437600188494910" target="_blank" title="Google Plus"><img src="images/gplus.svg" alt="Google Plus" /></a>
                <a href="http://linkedin.com/in/benreichert" target="_blank" title="LinkedIn"><img src="images/linkedin.svg" alt="LinkedIn" /></a>
                <a href="http://github.com/benjipdx" target="_blank" title="GitHub"><img src="images/github.svg" alt="GitHub" /></a>
                </span>
      </div>

      <div class="mastfoot">
        <div class="inner">
          Copyright &copy; 2014 Ben Reichert </br>
          Social Icons from the <a href="https://www.iconfinder.com/search/?q=iconset:free-social-icons" target="_blank" >Free Social Icons</a> icon set.
          <p>Styled with <a href="http://getbootstrap.com">Bootstrap</a>.</p>
        </div>
      </div>

      <!-- end cover container -->
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <script src="http://getbootstrap.com/assets/js/docs.min.js"></script>  

</body>

</html>


