<!DOCTYPE html>
<html>
<head>
  <title>Ben Reichert</title>

  <meta property="og:title" content="Ben Reichert" />
  <meta property="og:type" content="techie" />
  <meta property="og:url" content="http://benreichert.com" />
  <meta property="og:image" content="http://benreichert.com/images/me.png" />
  <meta property="og:site_name" content="Ben Reichert" />
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Ben Reichert's website">
  <meta name="author" content="Ben Reichert">

  <link rel="shortcut icon" href="favicon.ico" />
  <link href="./minimal/stylesheets/styles.css" rel="stylesheet">
  <script src="./minimal/javascripts/scale.fix.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

<style>

#main {
  text-align: center;
}

#main p {
  text-align: left;
}

#me {
  width: 400px;
  height: auto;
  margin-bottom: 1em;
}

#social {
    /*border-top: solid 1px lightgray;*/
}
#social span {
    position: relative;
    top: 0px;
    margin-right: 4px;
}
#social img {
    padding: 2px;
    width: 36px;
    height: 36px;
   /*border-radius: 19px;*/
}

#projects {
    text-align: center;
}

#nmk {
   padding: 2px;
   width: 40px;
   height: 40px;
   float: left;
}

header { zoom: 1.2; }
      header h1 { margin-bottom: 5px; }
      header h1 a { color: #494949; font-weight: bold; }
      header h3 { margin-top: 20px; margin-bottom: 5px; }
      header p.view { margin-bottom: 5px; }
      header p.view small { padding-top: 2px; }
      header ul {
        zoom: 0.7;
        margin-top: 25px;
      }
      section p { margin-top: 10px; }
      section h1 { margin-bottom: 15px; }
      section h2 { margin-bottom: 10px; }
      section h2 { margin-bottom: 10px; }
      footer { bottom: 20px; }
      footer p { margin-bottom: 5px; }
      .half-width {
        float: left;
        width: 200px;
        list-style: none;
        padding: 5px;
        margin: 7px;
        margin-bottom: 10px;
      }
      .half-width h4 {
        margin-bottom: 5px;
      }
      .half-width ul {
        padding-left: 0;
      }
      .half-width ul li {
        list-style: inside;
        font-size: 15px;
      }
      .clear-fix {
        clear: both;
      }

</style>

</head>

<body>

  <div class="wrapper">
    <header>
    <h1><a href="./index.html">Ben Reichert</a></h1>
    <p class="view"><a href="projects.html">Projects<small>Things I've had fun working on.</small></a></p>
    <p class="view"><a href="contact.html">Contact<small>Things you can do to reach me.</small></a></p>
    <p class="view"><a href="coursework.html">Coursework<small>Things I've worked on for classes.</small></a></p>
    <p class="view"><a href="http://blog.benreichert.com">Blog<small>Things I write about in my free time.</small></a></p>
   </header>
    <section id="main">
      <div id="projects">
        <a href="http://github.com/benjipdx" target="_blank" title="GitHub"><h2>My Projects on GitHub</h2><img src="images/github.svg" alt="GitHub" /></a>
        <p><a href="https://sites.google.com/a/pdx.edu/alg/">Astoria Landmark Geomodeling</a></p>
        <p><img id="nmk" src="https://lh6.ggpht.com/t__UoE2Yf4LbiiTZORcJjS9_KRjBb_wwguYbtAtotm0WiOOARv-DSQ15D9uh9JJR0eE=w300-rw"/>
           <a href="http://nomeatkitchen.com">No Meat Kitchen</a> and corresponding 
           <a href="https://play.google.com/store/apps/details?id=com.nomeatkitchen.android&hl=en">Android</a>, iPhone (now phased out), and <a href="https://googledrive.com/host/0BwoGSpg0WO7FMkl5ZDFfQ3BTR0E/NoMeatKitchenMap.html">Web</a> Applications.</p>
        <h2>Video Projects I've worked on in the past:</h2>
        <p>
           <a href="http://www.youtube.com/watch?v=wsNO3i3Y-no&list=UUYCZeBjjI7n0Leck9r4uBIA&feature=share&index=6">Touched by Fire</a></br>
           <a href="http://www.youtube.com/watch?v=V0Inj-3_qnc&feature=share&list=UUYCZeBjjI7n0Leck9r4uBIA&index=4">Making Fire: A demonstration</a><br/>
           <a href="http://www.youtube.com/watch?v=fTvHUx_a0rw">Otter Point: The Return of the Wetlands</a></br>
        </p>
      </div>
    </section>
    <footer>
      <p><small>Copyright &copy; 2014 Ben Reichert &mdash; Hosted on <a href="http://pages.github.com">GitHub Pages</a> &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a> &mdash; Social Icons from the <a href="https://www.iconfinder.com/search/?q=iconset:free-social-icons" target="_blank" >Free Social Icons</a> icon set </small></p>
          <div id="social">
                <a href="https://twitter.com/tgjamin" target="_blank" title="Twitter"><img src="images/twitter.svg" alt="Twitter" /></a>
                <a href="https://plus.google.com/117826437600188494910" target="_blank" title="Google Plus"><img src="images/gplus.svg" alt="Google Plus" /></a>
                <a href="http://linkedin.com/in/benreichert" target="_blank" title="LinkedIn"><img src="images/linkedin.svg" alt="LinkedIn" /></a>
                <a href="http://github.com/benjipdx" target="_blank" title="GitHub"><img src="images/github.svg" alt="GitHub" /></a>
      </div>
    </footer>
  </div>

</body>

</html>


